# helpme-springboot

./: build.gradle  settings.gradle
src/main/java/org/helpme/: HelpApplication.java  ServletInitializer.java
src/main/java/org/helpme/controller/: AdminMemeberController.java  CommunityController.java  HomeController.java  MemberController.java  MypageController.java  NoticeController.java  ReplyController.java  ReviewController.java  ServiceController.java
src/main/java/org/helpme/domain/: CommunityVO.java  DealVO.java  MemberVO.java  NoticeVO.java  PointVO.java  ReviewVO.java  SearchCriteria.java  ServiceVO.java
src/main/java/org/helpme/mapper/: AdminMemberMapper.java  CommunityMapper.java  MemberMapper.java  MypageMapper.java  NoticeMapper.java  ReplyMapper.java  ReviewMapper.java  ServiceMapper.java
src/main/java/org/helpme/service/: AdminMemberService.java  AdminMemberServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/org/helpme/util/: MediaUtils.java
src/main/resources/: application.properties
src/main/resources/org/helpme/mapper/: AdminMemberMapper.xml  CommunityMapper.xml  MypageMapper.xml  NoticeMapper.xml
src/main/webapp/WEB-INF/views/board/: view.jsp
src/main/webapp/WEB-INF/views/main/: register.jsp
src/main/webapp/WEB-INF/views/notice/: modify.jsp  (+1 more)
(+7 files in other folders)
